[tox]
envlist = py39

[testenv]
commands =
    pytest tests/
deps =
    -rrequirements-dev.txt

[testenv:black]
commands =
    black .
deps =
    black

[testenv:isort]
commands =
    isort .
deps =
    isort
